<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Alinear un menú de navegación de manera vertical en pantallas pequeñas y
      cambiar el color de fondo
    </p>
    <nav>
      <div>home</div>
      <div>about</div>
      <div>page 1</div>
      <div>page 2</div>
    </nav>
    <div>
      <p>Ocultar una imagen en pantallas pequeñas:</p>
      <img
        class="img-futurama"
        src="./assets/img/futurama.jpeg"
        alt="futurama"
      />
    </div>
    <div>
      <p>Cambiar el tamaño de fuente en pantallas grandes: css</p>
      <p class="lorem-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ex
        reprehenderit pariatur molestiae commodi cupiditate consectetur atque,
        asperiores odit quibusdam accusamus sed? Beatae corrupti eveniet
        excepturi expedita adipisci numquam eligendi.
      </p>
    </div>
    <div>
      <p>Cambiar el color de un encabezado en pantallas medianas:</p>
      <h1 class="encabezado">probando media queries</h1>
    </div>
    <p>
      Cambiar el diseño del menú de navegación en pantallas grandes: cambiar el
      tamaño de fuente en los items y que en pantallas pequeñas se vea como
      columna
    </p>
    <nav class="navbar">
      <div class="menu-item">ejercicio</div>
      <div class="menu-item">ejercicio</div>
      <div class="menu-item">ejercicio</div>
      <div class="menu-item">ejercicio</div>
    </nav>

    <div>modificando el layout</div>

    <p>modifica el layout segun estimes conveniente usando template areas</p>
    <div class="grid-container">
      <img class="bender" src="./assets/img/cumple.png" alt="bender" />
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vel
        voluptatem reprehenderit est, fugit ipsa omnis esse laborum laudantium
        similique voluptas hic explicabo accusantium, accusamus maxime beatae
        nihil quam provident.
      </p>
      <h2 class="title">layout</h2>
    </div>
  </body>
</html>
